<html>
<body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sample Website Adrienne Ng</title>
</head>
  <h2> Website: Adrienne Ng </h2>
  <h3> this is light pink background heading </h3>
<body>
  <pre> 
  hello this is my website
  here are some images 
  </pre>
  <p> testing paragraph text. this is a paragraph. usually I would write stuff here. </p>
  <img src= https://cdn.shopify.com/s/files/1/0416/8083/0620/files/pochacco.gif?v=1603824709 img>
       <p> this is a gif </p>
  <img src= https://i.pinimg.com/originals/ff/d3/f3/ffd3f3ccd3eddfe0bfb9ab1ea466e4c3.gif img>
 <h3> example of a simple table in this program </h3>
<table style="width:100%">
  <tr> 
    <th>tableheading1</th>
    <th>tableheading2</th>
    <th>tableheading3</th>
  </tr>
  <tr>
    <td>option1</td>
    <td>option1</td> 
    <td>option1</td>
   </tr>
   <tr>
     <td>option2</td>
     <td>option2</td>
     <td>option2</td>
  </tr>
  <tr>
    <td>option3</td>
    <td>option3</td>
    <td>option3</td>
  </tr>
  
  
  <style>
    h2{
  color: #F1FFFA;
  text-align: center;
  background-color: #BA3B46; 
  font-family: 
}
body{
  background-color: #FFEEDB;
  text-align: center
}
h3{
  text-align: center;
  background-color: #EDAFB8;
  color: #F1FFFA
}
p {
  border: 2px solid #F7E1D7;
  padding: 30px;
  background-color: #F7E1D7
 }
  </style>




</body>
</html>
